* {
    box-sizing: border-box;
}
body {
    text-align: center;
    margin: 20px;
    background: linear-gradient(45deg, #0869B8, #0219C0);
    display: block;
    height: 100vh;
    font-family: "Trebuchet MS";
    font-size: 21px;
    text-shadow: 2px 2px 3px #0000007d;
}
.crossword {
    display: flex;
    justify-content: center;
}
.crossword > div {
    background: #fff;
    border-radius: 10px;
    font-size: 2.5em;
    padding: 5px 4px;
    margin: 2px;
    text-align: center;
    width: 71px;
}
h1 {
    color: #fff;
    font-size: 2.5em;
    max-width: 570px;
    margin: 20px auto 10px;
}
h2 {
    color: #fff;
    font-size: 1.5em;
}
h3 {
    color: #fff;
    font-size: 1.2em;
}
h4 {
    color: #fff;
    font-size: 1em;
    margin: 0;
}
h5 {
    color: #fff;
    font-size: .8em;
    margin: 0;
}
.column-2 {
    display: flex;
    max-width: 570px;
    margin: 3% auto 0;
    justify-content: space-between;
}
.column-2> div {
    width: 49.5%;
}
.container-bg {
    background: #0000004f;
    padding: 5px;
    border-radius: 10px;
}
.user {
    background: #fff;
    border-radius: 20px;
    padding: 10px 5px;
    margin-bottom: 15px;
    text-align: left;
    text-shadow: none;
    overflow-wrap: anywhere;
}
img {
    max-width: 100%;
}
.user img {
    border-radius: 20px;
    height: 50px;
    vertical-align: middle;
}
.user h3 {
    font-size: 1em;
    margin: 0 0 5px;
    word-wrap: break-word;
}
.gift .user h3 {
    text-shadow: 1px 1px 7px #000000c7;
}
.top-right {
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    background: #fff;
    padding: 10px;
    border-radius: 0 0 0 10px;
    width: 180px;
}
input {
    width: 100%;
}
.d-f {
    display: flex;
}
.ai-c {
    align-items: center;
}
.bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.m0 {
    margin: 0;
}
.mt0 {
    margin-top: 0;
}
.mb10 {
    margin-bottom: 10px;
}
.mr5 {
    margin-right: 5px;
}
.bottom-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: #fcd047;
    margin-bottom: 5px;
}
.bottom-fixed h2 {
    color: #fcd047;
    margin: 0 0 5px;
}
.subscribe {
    text-align: center;
    color: #fff;
    position: relative;
}
.subscribe svg {
    width: 31px;
    fill: #fff;
}
.subscribe h2 {
    margin: 0 0 5px;
}

.gift-super .username {
    font-size: 1.5em;
    color: gold;
    font-weight: bold;
    position: relative;
    z-index: 999;
}

.subscribe svg.left {
    position: absolute;
    left: -38px;
    top: 95px;
    transform: rotate(-103deg);
}
.gift .user {
    background: #f7d832;
    text-align: center;
    position: relative;
}

table {
    width: 100%;
    text-align: left;
    color: #FFFFFF;
    overflow-wrap: anywhere;
}
.gift .user img {
    height: 170px;
    margin-bottom: 10px;
}
.jc-c {
    justify-content: center;
}
.timer {
    position: absolute;
    right: 8px;
    top: 5px;
    color: #fff;
}
.guessed .user h3 {
    color: #000;
    overflow-wrap: anywhere;
}
table td:nth-child(2) {
    overflow-wrap: normal;
}

.lock {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #00000095;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lock .content {
    width: 500px;
}
.lock svg {
    width: 200px;
}
.op-25 {
    opacity: .25;
}