<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok LIVE GAMES - guess the word</title>

    <link rel="stylesheet" href="css/.-style.css">

    <script src="js/lib-socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/lib-vue.global.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/6601--apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/2680--favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/782--favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <div id="app">
        <div class="top-right" :class="panel.show ? '' : 'op-25'">
            <button>{{panel.show ? t('&#1057;&#1082;&#1088;&#1099;&#1090;&#1100;') : t('&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;')}}</button>
            <template v-if="panel.show">
                <div class="inputFields">
                    <input type="text" v-model="uniqueId" :disabled="login !== 'dwins.all'">
                    <input type="button" id="connectButton" :value="t('&#1055;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103;')">
                </div>
                <div>{{liveStatus ? liveStatus : t('&#1053;&#1077; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086;')}}</div>
                <hr>
                <div>{{t('&#1057;&#1083;&#1086;&#1074;&#1086;:')}}</div>
                <div class="d-f jc-c">
                    <div v-for="(val, key) in word">
                        <div>{{val}}</div>
                        <button>{{hiddenLetters.includes(key) ? '+' : '-'}}</button>
                    </div>
                </div>
                <button>{{t('&#1048;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1089;&#1083;&#1086;&#1074;&#1086;')}}</button>
                <hr>
                <label>{{t('&#1041;&#1083;&#1086;&#1082; &#1101;&#1082;&#1088;&#1072;&#1085;&#1072;:')}}</label>
                <div>
                    <button>{{lock.timerCount === 0 ? t('&#1057;&#1082;&#1088;&#1099;&#1090;&#1100;') : t('&#1055;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100;')}}</button>
                </div>
                <label for="blocked-select">{{t('&#1040;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1073;&#1083;&#1086;&#1082; &#1101;&#1082;&#1088;&#1072;&#1085;&#1072;:')}}</label>
                <select name="blocked-select" id="blocked-select" v-model="lock.enable">
                    <option :value="true">{{t('&#1042;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086;')}}</option>
                    <option :value="false">{{t('&#1042;&#1099;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1086;')}}</option>
                </select>
                <template v-if="lock.enable">
                    <div>
                        <label for="blocked-select">{{t('&#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100; &#1082;&#1072;&#1078;&#1076;&#1099;&#1077;(&#1089;&#1077;&#1082;):')}}</label>
                        <input type="text" v-model="lock.default.timerCount">
                    </div>
                    <div>
                        {{t('&#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079;:')}}<br>{{lock.timerCount}} {{t('&#1089;&#1077;&#1082;')}}
                    </div>
                </template>
                <hr>
                <label for="bg-select">{{t('&#1060;&#1086;&#1085;:')}}</label>
                <select name="bg-select" id="bg-select" v-model="bg.active">
                    <option v-for="(item, index) in bg.files" :key="index" :value="index">{{t(item.name)}}</option>
                </select>
                <hr>
                <label for="language-select">{{t('&#1071;&#1079;&#1099;&#1082;:')}}</label>
                <select name="language-select" id="language-select" v-model="language.active">
                    <option v-for="(item, index) in language.languages" :key="index" :value="item.code">{{item.name}}
                    </option>
                </select>
            </template>
        </div>


        <div class="column-2">
            <div class="guessed">

                <h2 class="container-bg mt0">{{t('&#1059;&#1075;&#1072;&#1076;&#1072;&#1081; &#1089;&#1083;&#1086;&#1074;&#1086;')}} <br><span style="color:#8bee70;">({{wordTimeCount}})</span></h2>
                <div class="crossword">
                    <div v-for="val in crossword">
                        <template v-if="val !== '*'">{{val}}</template>
                        <span style="color: #b6b6b6" v-if="val === '*'">?</span>
                    </div>
                </div>

                <template v-if="guessed.length &gt; 0">
                    <h2>{{t('&#1059;&#1075;&#1072;&#1076;&#1072;&#1083;(&#1072;) &#1089;&#1083;&#1086;&#1074;&#1086;:')}}</h2>
                    <div class="user">
                        <div class="d-f ai-c">
                            <img :src="guessed[0].avatar" class="mr5" crossorigin="anonymous" referrerpolicy="no-referrer" src="images/apps-guess-the-word">
                            <div>
                                <h3>@{{ guessed[0].username }}</h3>
                                <div class="message">{{t('&#1057;&#1083;&#1086;&#1074;&#1086;:')}} {{guessed[0].message}}</div>
                                <div class="message">{{t('&#1050;&#1086;&#1083;-&#1074;&#1086; &#1089;&#1083;&#1086;&#1074;:')}} {{guessed[0].number}}</div>
                            </div>
                        </div>
                    </div>
                </template>
                <div class="container-bg" style="margin-top: 20px;">
                    <h2 style="margin-top: 15px;">{{t('&#1051;&#1080;&#1076;&#1077;&#1088;&#1099;:')}}</h2>
                    <table v-if="guessed.length &gt; 0">
                        <tr v-for="(val, key) in orderedGuessed" :key="key">
                            <td>@{{ val.username }}</td>
                            <td align="right">{{val.number}}</td>
                        </tr>
                    </table>
                    <h3 style="color:white" v-else>{{t('&#1059;&#1075;&#1072;&#1076;&#1072;&#1083;&#1086; 0 &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;')}}</h3>
                </div>

            </div>
            <div class="gift">
                <div class="d-f ai-c container-bg mb10">
                    <img height="45" src="images/tiktok-%D1%80%D0%BE%D0%B7%D0%B0-1.png" alt="" class="mr5">
                    <h2 class="m0 mr5"> = </h2>
                    <h4 class="m0">{{t('1&#1103; &#1073;&#1091;&#1082;&#1074;&#1072; &#1089;&#1083;&#1086;&#1074;&#1072;')}}</h4>
                </div>
                <div class="container-bg mb10">
                    <h3 class="m0">{{t('&#1040;&#1091;&#1082;&#1094;&#1080;&#1086;&#1085;:')}}</h3>
                    <h3 class="m0">{{t('&#1055;&#1086;&#1076;&#1072;&#1088;&#1086;&#1082; &#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084; &#1079;&#1072;')}}</h3>
                    <div class="d-f ai-c jc-c">
                        <h3 class="m0 mr5">{{sponsorAmount}}</h3>
                        <svg width="40" height="45" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
                            <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path>
                            <path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path>
                        </svg>
                        <h3 class="m0 mr5"> = </h3>
                        <h3 class="m0">{{t('&#1055;&#1080;&#1072;&#1088;')}}</h3>
                    </div>
                    <h5>{{t('&#1051;&#1091;&#1095;&#1096;&#1077; &#1087;&#1086;&#1076;&#1072;&#1088;&#1086;&#1082; = &#1076;&#1086;&#1083;&#1100;&#1096;&#1077; &#1087;&#1080;&#1072;&#1088;')}}</h5>
                </div>
                <template v-for="(val, key) in gift" :key="key">
                    <div class="user" v-if="val.username">
                        <img :src="val.avatar" crossorigin="anonymous" referrerpolicy="no-referrer" src="images/apps-guess-the-word">
                        <div>
                            <h3>@{{ val.username }}</h3>
                            <div class="message" v-if="key === 0">{{t('&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1079;&#1072; &#1087;&#1086;&#1076;&#1072;&#1088;&#1086;&#1082;!')}}&#10084;&#128293;</div>
                        </div>
                        <div class="timer">({{sponsorTimeCount}})</div>
                    </div>
                </template>
                <div class="subscribe mb10" v-if="gift[0].username">
                    <svg class="top" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512">
                        <path d="M374.6 246.6C368.4 252.9 360.2 256 352 256s-16.38-3.125-22.62-9.375L224 141.3V448c0 17.69-14.33 31.1-31.1 31.1S160 465.7 160 448V141.3L54.63 246.6c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160C387.1 213.9 387.1 234.1 374.6 246.6z"></path>
                    </svg>
                    <h2 class="container-bg">{{t('&#1055;&#1086;&#1076;&#1087;&#1080;&#1096;&#1080;&#1089;&#1100; &#1085;&#1072; &#1089;&#1087;&#1086;&#1085;&#1089;&#1086;&#1088;&#1072;')}}</h2>
                </div>
                <div v-else>
                    <img src="images/all-cat.png" alt="">
                </div>
            </div>
        </div>

        <video :key="bg.active" v-if="bg.files[bg.active].type === 'video'" autoplay loop :muted="!bg.files[bg.active].volume" class="bg-video">
            <source :src="bg.files[bg.active].url" type="video/mp4">
        </source></video>

        <div class="lock" v-if="lock.timerCount &lt;= 0 &amp;&amp; liveStatus === 'Live'">
            <div class="content">
                <svg style="fill: #fff;" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512">
                    <path d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"></path>
                </svg>
                <h2>{{t('&#1044;&#1083;&#1103; &#1088;&#1072;&#1079;&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086;:')}} <br> {{lock.likeCount}} {{t('&#1083;&#1072;&#1081;&#1082;&#1110;&#1074;')}} <br> {{t('&#1080;&#1083;&#1080;')}} <br>
                    {{lock.subscribeCount}} {{t('&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1086;&#1082;/&#1088;&#1077;&#1087;&#1086;&#1089;&#1090;&#1086;&#1074;')}}</h2>
            </div>
        </div>
    </div>
    
    <script src="js/7881--connection.js"></script>
    <script src="js/4122-.-app.js"></script>
</body>

</html>
